<html>

<head>
    <script src="/icons.js" crossorigin="anonymous"></script>
    <script src="/user/iro.min.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="initial-scale=1.0, width=device-width, height=device-height">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;

            /* needed to disable bounce scrolling */
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .container {
	   font-size: 12pt;

            overflow-y: hidden;
            overflow-x: auto;

            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            padding-top: 50px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .disabled {
            opacity: 0.3;
            filter: grayscale(1);
            pointer-events: none;
        }

        .hidden {
            display: none;
        }

        #buttons {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            background-color: rgb(125, 125, 125, 0.2);
            height: 30%;
            width: 100%;
	    color: var(--accent-color);
        }

        #segments {
            margin-auto;
            border-radius: 4px;
            background-color: rgb(125, 125, 125, 0.2);
            padding: 8px;
        }

        #segments>div {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #segments>div>div {
            position: absolute;
            border: 1px solid white;
            background-color: gray;
            border-radius: 4px;
        }

        .circle {
            border-radius: 100% !important;
            width: 16%;
            height: 16%;
        }

        #segments .active {
            background-color: var(--accent-color) !important;
        }

        .btn.active {
            background-color: rgba(255, 255, 255, 0.3);
        }
        .btn.hidden {
            display: flex;
            visibility: hidden;
        }

        .btn.active svg {
            filter: drop-shadow(0 0 4px var(--accent-color));
        }
    </style>
    <script>
        function handleMessage(data) {
            data = JSON.parse(data);
            IPS.data = data;
            for (let key in IPS.subscriptions) {
                IPS.subscriptions[key].forEach(cb => cb(key, data[key]));
            }
        }

        const Config = {
            layout: '{{LAYOUT}}',
            hasAuto: '{{HAS_AUTO}}',
            hasColor: '{{HAS_COLOR}}',
            hasTemperature: '{{HAS_TEMPERATURE}}',
            hasBrightness: '{{HAS_BRIGHTNESS}}'
        };

        const IPS = {
            subscriptions: {},
            data: null,

            subscribe: function (ident, cb) {
                if (!this.subscriptions[ident]) {
                    this.subscriptions[ident] = [];
                }
                this.subscriptions[ident].push(cb);
                if (this.data) {
                    setTimeout(() => {
                        cb(ident, this.data[ident]);
                    }, 0);
                }
            },

            set: function (ident, value) {
                requestAction(ident, value);
            }
        };

        function debounce(func, timeout) {
            let timer;
            let lastArgs;
            return function () {
                lastArgs = arguments;
                if (timer) {
                    return;
                }
                timer = setTimeout(() => {
                    timer = 0;
                    func.apply(null, lastArgs);
                }, timeout);
            };
        }

        function render() {
            const width = Math.max(280, document.body.getBoundingClientRect().width - 40);
            const height = 180;//width;
            const w1 = (2 / 10.4) * width;
            const w2 = (6 / 10.4) * width;
            const w3 = (1 / 10.4) * width;
            const w4 = (1 / 10.4) * width;

            let draggingColor, draggingBrightness, draggingTemperature;
            let node;

            node = document.getElementById("buttons");
            node.style.width = w1 + 'px';
            node.style.height = height + 'px';

            let btn;
            btn = document.createElement('div');
            btn.classList.add('btn');
            btn.innerHTML = `<i class="fa-light fa-power-off fa-2xl"></i>`;
            btn.onclick = () => {
                requestAction('Status', !IPS.data.Status);
            };
            node.appendChild(btn);
            IPS.subscribe('Status', () => btn.classList.toggle('active', IPS.data.Status));

            let btnAuto = document.createElement('div');
            btnAuto.classList.add('btn');
            if(Config.hasAuto) {
                btnAuto.innerHTML = `<i class="fa-light fa-arrows-spin fa-2xl"></i>`;
                btnAuto.onclick = () => {
                    requestAction('Auto', 1);
                };
                IPS.subscribe('Auto', () => {
                    let icon = 'user';
                    if (IPS.data.Auto === 2) icon = 'house-night';
                    else if (IPS.data.Auto === 1) icon = 'arrows-spin';
                    btnAuto.classList.toggle('disabled', icon === 'arrows-spin');
                    btnAuto.innerHTML = `<i class="fa-light fa-${icon} fa-2xl"></i>`;
                });
            } else {
                btnAuto.classList.add('hidden');
            }
            node.appendChild(btnAuto);

            let tab = 'segments';
            btnColor = document.createElement('div');
            btnColor.classList.add('btn');
            if(Config.hasColor) {
                btnColor.innerHTML = `<i class="fa-light fa-palette fa-2xl"></i>`;
                btnColor.onclick = () => {
                    document.getElementById(tab).classList.add('hidden');
                    tab = tab === 'segments' ? 'color' : 'segments';
                    document.getElementById(tab).classList.remove('hidden');

                    let icon = tab === 'segments' ? 'palette' : 'chart-tree-map';
                    btnColor.innerHTML = `<i class="fa-light fa-${icon} fa-2xl"></i>`;
                };
            } else {
                btnColor.classList.add('hidden');
            }
            node.appendChild(btnColor);

            node = document.getElementById("large");
            node.style.width = w2 + 'px';

            // wheel
            node = document.getElementById("color");
            if (Config.hasColor) {
                const colorPicker = new iro.ColorPicker(node, {
                    width: height,
                    boxHeight: height,
                    color: "rgb(255, 0, 0)",
                    borderWidth: 1,
                    borderColor: "var(--content-color)",
                    layout: [
                        {
                            component: iro.ui.Wheel,
                        },
                    ]
                });
            
                colorPicker.on('color:change', debounce((color) => {
                    IPS.set('Color', parseInt(color.hexString.substr(1), 16));
                }, 500));
                colorPicker.on('input:start', () => draggingColor = true);
                colorPicker.on('input:end', () => draggingColor = false);
                IPS.subscribe('Color', (id, value) => {
                    if (draggingColor) return;
                    const color = new iro.Color('#' + value.toString(16).padStart(6, '0'));
                    color.setChannel('hsv', 'v', 100);
                    colorPicker.setColors([color]);
                });
            }
            node.classList.add('hidden');

            // Temperature
            node = document.getElementById("temperature");
            node.style.width = w3 + 'px';
            const temperaturePicker = new iro.ColorPicker(node, {
                width: height,
                color: "rgb(255, 0, 0)",
                borderWidth: 1,
                borderColor: "var(--content-color)",
                layoutDirection: 'horizontal',
                layout: [
                    {
                        component: iro.ui.Slider,
                        options: {
                            sliderType: 'kelvin',
                            //sliderSize: 40,
                            minTemperature: 2000,
                            maxTemperature: 6500
                        }
                    },
                ]
            });
            if (!Config.hasTemperature) {
                node.classList.add('disabled');
            } else {
                temperaturePicker.on('color:change', debounce((color) => {
                    IPS.set('Temperature', Math.round(((color.kelvin - 2000) / (6500 - 2000)) * 100));//Math.round(1000000/color.kelvin));
                }, 500));
                temperaturePicker.on('input:start', () => draggingTemperature = true);
                temperaturePicker.on('input:end', () => draggingTemperature = false);
                IPS.subscribe('Temperature', (id, value) => {
                    if (draggingTemperature) return;
                    temperaturePicker.setColors([iro.Color.kelvinToRgb((value / 100) * (6500 - 2000) + 2000)]);
                });
            }

            // brightness
            node = document.getElementById("brightness");
            node.style.width = w4 + 'px';
            const brightnessPicker = new iro.ColorPicker(node, {
                width: height,
                color: "rgb(255, 255, 255)",
                borderWidth: 1,
                borderColor: "var(--content-color)",
                layoutDirection: 'horizontal',
                layout: [
                    {
                        component: iro.ui.Slider,
                        options: {
                            sliderType: 'value'
                        }
                    }
                ]
            });
            if (!Config.hasBrightness) {
                node.classList.add('disabled');
            } else {
                brightnessPicker.on('color:change', debounce((color) => {
                    IPS.set('Brightness', Math.max(1, Math.round(color.hsv.v)));//Math.round((color.hsv.v/100)*255));
                }, 500));
                brightnessPicker.on('input:start', () => draggingBrightness = true);
                brightnessPicker.on('input:end', () => draggingBrightness = false);
                IPS.subscribe('Brightness', (id, value) => {
                    if (draggingBrightness) return;
                    const color = new iro.Color('#000');
                    color.setChannel('hsv', 'v', value);//Math.round((Math.max(0, value)/255)*100));
                    brightnessPicker.setColors([color]);
                });
            }

            node = document.getElementById("segments");
            node.style.width = w2 + 'px';
            node.style.height = height + 'px';
            if (Config.layout) {
                let valueSegments = 0;
                IPS.subscribe('Segments', (id, value) => {
                    valueSegments = value;
                    const wrapper = node.children[0];
                    for (let i = 0, n = wrapper.children.length; i < n; i++) {
                        const btn = wrapper.children[i];
                        btn.classList.toggle('active', (valueSegments & ((1 << i))));
                    }
                });

                let segments = Config.layout;
                if (!Array.isArray(segments)) {
                    segments = [];
                }
                const wrapper = document.createElement('div');
                node.appendChild(wrapper);
                for (let i = 0, n = segments.length; i < n; i++) {
                    const segment = segments[i];
                    const btn = document.createElement('div');
                    btn.classList.toggle('active', (valueSegments & ((1 << i))));
                    if (segment.width && segment.height) {
                        btn.classList.add('rect');
                        btn.style.left = segment.x + '%';
                        btn.style.top = segment.y + '%';
                        btn.style.width = segment.width + '%';
                        btn.style.height = segment.height + '%';
                    } else {
                        btn.classList.add('circle');
                        btn.style.left = (segment.x - 8) + '%';
                        btn.style.top = (segment.y - 8) + '%';
                    }
                    btn.onclick = () => {
                        valueSegments = valueSegments ^ (1 << i);
                        btn.classList.toggle('active', (valueSegments & ((1 << i))));
                        IPS.set('Segments', valueSegments);
                    };
                    wrapper.appendChild(btn);
                }
            } else {
                node.classList.add('hidden');
            }
        }
        setTimeout(() => {
            render();
        }, 0);
    </script>
</head>

<body>
    <div class="container" id="content">
        <div id="buttons">
        </div>
        <div id="large">
            <div id="color"></div>
            <div id="segments"></div>
        </div>
        <div id="temperature"></div>
        <div id="brightness"></div>
    </div>
</body>

</html>
